<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta charset="utf-8"> 
	
	<meta name="viewport" content="width=device-width"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
	
	<title></title>
	
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; margin-top:80px;">
    <center style="width: 100%; background: #fff; text-align: left;">
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="margin: auto; background:#fff;" class="email-container">
			<tr>
				<td>
					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding:10px; text-align:left;"><img src="img/logo-img.png"></img></td>
							<td style="padding:10px; font-family: sans-serif; text-align:right; font-weight: bold;">
								Business Voice
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding:10px; font-family:grorgia; text-align:left; color:#000; font-size:16px; line-height:1.4;">
								<i><strong>Company Name:</strong><br />
								123 Main Street<br />
								Hamilton, OH 44166<br />
								(321)456-789<br />
								Eamil Address<br /></i>
							</td>
							<td style="padding:10px; font-family:grorgia; text-align:right; color:#000; font-size:16px; line-height:1.4;">
								<i><strong>Order Date:</strong><br />
								March 7, 2014</i>
								<br />
								<br />
								<i><strong>Invoice No.:</strong><br />
								1234567
							</td>
							 
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="40">
					 
				</td>
			</tr>
			<tr>
				<td>
					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding:10px; font-family:grorgia; text-align:left; color:#000; font-size:16px; line-height:1.4;">
								<i><strong>Billed To</strong><br />
								Jane Smith<br />
								1234 Main<br />
								Apt. 4B<br />
								Springfield, ST 54321<br /></i>
							</td>
							<td style="padding:10px; font-family:grorgia; text-align:right; color:#000; font-size:16px; line-height:1.4;">
								<i><strong>Shipped To:</strong><br />
								Jane Smith<br />
								1234 Main<br />
								Apt. 4B<br />
								Springfield, ST 54321<br /></i>
							</td>
							 
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="40">
					 
				</td>
			</tr>
			<tr>
				<td>
					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;"><strong>Discription</strong></td>
							<td style="padding:10px; width:220px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;"><strong>Qty</strong></td>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;"><strong>Unit price</strong></td>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;"><strong>Total</strong></td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">BS-200</td>
							<td style="padding:10px; width:220px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">$10.99</td>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">1</td>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">$10.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">BS-400</td>
							<td style="padding:10px; width:220px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">$20.00</td>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">3</td>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd;">$60.00</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd; border-bottom:1px solid #ddd; ">BS-1000</td>
							<td style="padding:10px; width:220px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd; border-bottom:1px solid #ddd;">$600.00</td>
							<td style="padding:10px; font-family:sans-serif; text-align:left; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd; border-bottom:1px solid #ddd;">1</td>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4; border-top:1px solid #ddd; border-bottom:1px solid #ddd;">$600.00</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr>
				<td height="10">
					 
				</td>
			</tr>
			<tr>
				<td>
					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; margin-bottom:20px; " class="email-container">
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Subtotal</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$670.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Enter total amountDiscount</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$15</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Sub total less discount</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$685.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Enter percentageTax Rate</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$685.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Total Tax</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$685.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Shipping/handling</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$685.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:right; color:#000; font-size:14px; line-height:1.4;"><strong>Others</strong></td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$685.99</td>
						</tr>
						<tr>
							<td style="padding:10px; font-family:sans-serif; text-align:center; color:#000; font-size:14px; line-height:1.4;">
								<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
									<tr>
										<td style="padding:10px; font-family:sans-serif; text-align:center; color:#000; font-size:14px; line-height:1.4;">Please make check payable to your company name <br /><strong>Thankyou</strong></td>
										<td style="padding:0px; font-family:sans-serif; width:250px; text-align:right;"><strong><strong>Total $</strong></strong></td>
									</tr>
								</table>
							</td>
							<td style="padding:10px; font-family:sans-serif; color:#000; font-size:14px; line-height:1.4; width:60px; text-align:right;">$685.99</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr >
				<td style="text-align:center;">
					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; margin-bottom:80px; text-align="center;" class="email-container" >
						<tr>
							For questions concerning this invoice, please contact<br />
							Name, (321) 456-7890, Email Address<br />
							<a href=""style="color:#8ccdcc;">www.yourwebaddress.com</a>
						</tr>
					</table>
				</td>
			</tr>
        </table>
    </center>
</body>
</html>
